\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento b\'asico da primeira abordagem proposta}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do equipamento}}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~ao de pinos do ADE7758}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{32}
\contentsline {figure}{\numberline {19}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{33}
\contentsline {figure}{\numberline {22}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{33}
\contentsline {figure}{\numberline {23}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{34}
