\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{9}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{10}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Contribui\c c\~oes do Trabalho}}{10}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{10}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{11}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Tipos de eventos}}{12}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{12}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit {Voltage Sag})}{13}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {O Sistema de Monitoramento de Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{16}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{16}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{16}
\contentsline {subsection}{\numberline {3.2.1}Variador de Tens\~ao Monof\'asico}{18}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{19}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{21}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{23}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia}}{24}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Etapas do Trabalho}}{24}
\contentsline {subsection}{\numberline {4.1.1}Revis\~ao Bibliogr\'afica}{24}
\contentsline {subsection}{\numberline {4.1.2}Defini\c c\~ao e estudo das tecnologias}{24}
\contentsline {subsection}{\numberline {4.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{25}
\contentsline {subsection}{\numberline {4.1.4}An\'alise e valida\c c\~ao dos resultados}{26}
\contentsline {subsection}{\numberline {4.1.5}Elabora\c c\~ao da monografia}{27}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados}}{28}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\~A\IeC {\pounds }o}}{29}
\contentsline {chapter}{REFER\^ENCIAS}{30}
