\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{10}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{11}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{12}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Normas e regras para classifica\c c\~ao de varia\c c\~oes de tens\~ao de curta dura\c c\~ao}}{14}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{14}
\contentsline {subsection}{\numberline {2.1.1}Faixa de Opera\c c\~ao da Tens\~ao}{14}
\contentsline {subsection}{\numberline {2.1.2}Amplitude e Dura\c c\~ao de eventos de VTCDs}{15}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Eventos de VTCDs}}{17}
\contentsline {subsection}{\numberline {2.2.1}Interrup\c c\~ao de Tens\~ao}{17}
\contentsline {subsection}{\numberline {2.2.2}Afundamento de Tens\~ao}{18}
\contentsline {subsection}{\numberline {2.2.3}Eleva\c c\~ao de Tens\~ao}{19}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Especifica\c c\~oes do Projeto}}{21}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{21}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{21}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{23}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{25}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{27}
\contentsline {section}{\numberline {3.5}\MakeUppercase {L\'ogica do Firmware}}{28}
\contentsline {subsection}{\numberline {3.5.1}Aquisi\c c\~ao da frequ\^encia e da tens\~ao RMS da rede el\'etrica}{28}
\contentsline {subsection}{\numberline {3.5.2}Classifica\c c\~ao dos eventos de VTCD}{30}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Troca de Dados}}{32}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Arquitetura da Rede}}{32}
\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{32}
\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{33}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Transmiss\~ao de Dados}}{34}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Mensagens}}{35}
\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{35}
\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{36}
\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{37}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados e Discuss\~oes}}{38}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Configura\c c\~ao do sistema para realiza\c c\~ao dos testes}}{38}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{40}
\contentsline {subsection}{\numberline {5.2.1}Interrup\c c\~ao de Tens\~ao}{40}
\contentsline {subsection}{\numberline {5.2.2}Afundamento Moment\^aneo de Tens\~ao}{41}
\contentsline {subsection}{\numberline {5.2.3}Afundamento Tempor\'ario de Tens\~ao}{42}
\contentsline {subsection}{\numberline {5.2.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{43}
\contentsline {subsection}{\numberline {5.2.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{45}
\contentsline {subsection}{\numberline {5.2.6}Testes para m\'ultiplos eventos - buffer rotativo}{45}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Teste na rede el\'etrica}}{49}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus{\~a}o}}{51}
\contentsline {chapter}{REFER\^ENCIAS}{53}
