\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{10}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{11}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Esoec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Contribui\c c\~oes do Trabalho}}{11}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Metodologia}}{11}
\contentsline {section}{\numberline {1.5}\MakeUppercase {Etapas do Trabalho}}{12}
\contentsline {subsection}{\numberline {1.5.1}Revis\~ao Bibliogr\'afica}{12}
\contentsline {subsection}{\numberline {1.5.2}Defini\c c\~ao e estudo das tecnologias}{12}
\contentsline {subsection}{\numberline {1.5.3}Aplica\c c\~ao dos conceitos te\'oricos}{12}
\contentsline {subsection}{\numberline {1.5.4}An\'alise e valida\c c\~ao dos resultados}{14}
\contentsline {subsection}{\numberline {1.5.5}Elabora\c c\~ao da monografia}{15}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Qualidade da Energia El\'etrica}}{16}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Tipos de eventos}}{17}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{18}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit {Voltage Sag})}{18}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{19}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Especifica\c c\~oes do Projeto}}{21}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{21}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{21}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{23}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{24}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{26}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Troca de Dados - Sistema de Mensagens}}{28}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Arquitetura da Rede}}{28}
\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{28}
\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{29}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Transmiss\~ao de Dados}}{30}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados e Discuss\~oes}}{31}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Variador de Tens\~ao Monof\'asico}}{31}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Testes para eventos de Interrup\c c\~ao de Tens\~ao}}{33}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Testes para eventos de Afundamento de Tens\~ao}}{33}
\contentsline {subsection}{\numberline {5.3.1}Afundamento Moment\^aneo de Tens\~ao}{34}
\contentsline {subsection}{\numberline {5.3.2}Afundamento Tempor\'ario de Tens\~ao}{35}
\contentsline {section}{\numberline {5.4}\MakeUppercase {Testes para eventos de Eleva\c c\~ao de Tens\~ao}}{36}
\contentsline {subsection}{\numberline {5.4.1}Eleva\c c\~ao Moment\^anea de Tens\~ao}{36}
\contentsline {subsection}{\numberline {5.4.2}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{38}
\contentsline {section}{\numberline {5.5}\MakeUppercase {Testes para m\'ultiplos eventos - Buffer Rotativo}}{38}
\contentsline {section}{\numberline {5.6}\MakeUppercase {Teste diretamente na rede el\'etrica}}{40}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\~A\IeC {\pounds }o}}{41}
\contentsline {chapter}{REFER\^ENCIAS}{42}
