\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Faixa de opera\c c\~ao da tens\~ao em rela\c c\~ao \`a tens\~ao de refer\^encia}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Afundamento de Tens\~ao}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma apresentando a sequ\^encia de atividades feitas pelo sistema}}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura do equipamento}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces IRQ}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Camadas do protocolo TCP/IP}}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{34}
\contentsline {figure}{\numberline {17}{\ignorespaces Ethernet}}{34}
\contentsline {figure}{\numberline {18}{\ignorespaces Hercules}}{35}
\contentsline {figure}{\numberline {19}{\ignorespaces CDT}}{36}
\contentsline {figure}{\numberline {20}{\ignorespaces VDT}}{37}
\contentsline {figure}{\numberline {21}{\ignorespaces FA}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{39}
\contentsline {figure}{\numberline {23}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{40}
\contentsline {figure}{\numberline {24}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{41}
\contentsline {figure}{\numberline {25}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{41}
\contentsline {figure}{\numberline {26}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{42}
\contentsline {figure}{\numberline {27}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{42}
\contentsline {figure}{\numberline {28}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{42}
\contentsline {figure}{\numberline {29}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{43}
\contentsline {figure}{\numberline {30}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{43}
\contentsline {figure}{\numberline {31}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{44}
\contentsline {figure}{\numberline {32}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{44}
\contentsline {figure}{\numberline {33}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{44}
\contentsline {figure}{\numberline {34}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{45}
\contentsline {figure}{\numberline {35}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{45}
\contentsline {figure}{\numberline {36}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{46}
\contentsline {figure}{\numberline {37}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{46}
\contentsline {figure}{\numberline {38}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{47}
\contentsline {figure}{\numberline {39}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{47}
\contentsline {figure}{\numberline {40}{\ignorespaces Multiplos eventos na fase B - 10 eventos}}{48}
\contentsline {figure}{\numberline {41}{\ignorespaces Multiplos eventos na fase B - 7 eventos}}{48}
\contentsline {figure}{\numberline {42}{\ignorespaces Multiplos eventos na fase C - 3 eventos}}{49}
\contentsline {figure}{\numberline {43}{\ignorespaces Multiplos eventos na fase C - 10 eventos}}{49}
\contentsline {figure}{\numberline {44}{\ignorespaces Multiplos eventos todas as fases - 10 eventos}}{50}
\contentsline {figure}{\numberline {45}{\ignorespaces Teste do aparelho na rede el\'etrica}}{50}
