\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{10}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{11}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Esoec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{11}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Qualidade da Energia El\'etrica}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Tipos de eventos}}{14}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{15}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit {Voltage Sag})}{15}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Especifica\c c\~oes do Projeto}}{18}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{18}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{18}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{20}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{22}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{24}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Troca de Dados - Sistema de Mensagens}}{26}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Arquitetura da Rede}}{26}
\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{26}
\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{27}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Transmiss\~ao de Dados}}{28}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Mensagens}}{29}
\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{29}
\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{30}
\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{31}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados e Discuss\~oes}}{32}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{34}
\contentsline {subsection}{\numberline {5.1.1}Interrup\c c\~ao de Tens\~ao}{34}
\contentsline {subsection}{\numberline {5.1.2}Afundamento Moment\^aneo de Tens\~ao}{35}
\contentsline {subsection}{\numberline {5.1.3}Afundamento Tempor\'ario de Tens\~ao}{37}
\contentsline {subsection}{\numberline {5.1.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{37}
\contentsline {subsection}{\numberline {5.1.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{39}
\contentsline {subsection}{\numberline {5.1.6}Testes para m\'ultiplos eventos - buffer rotativo}{40}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Teste na rede el\'etrica}}{44}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\~A\IeC {\pounds }o}}{45}
\contentsline {chapter}{REFER\^ENCIAS}{46}
