\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{9}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{10}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{11}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{11}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Tipos de eventos}}{14}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{15}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit {Voltage Sag})}{15}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Especifica\c c\~oes do Projeto}}{18}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{18}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{18}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{20}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{22}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{24}
\contentsline {section}{\numberline {3.5}\MakeUppercase {L\'ogica do Firmware}}{25}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Troca de Dados - Sistema de Mensagens}}{28}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Arquitetura da Rede}}{28}
\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{28}
\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{29}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Transmiss\~ao de Dados}}{30}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Mensagens}}{31}
\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{31}
\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{32}
\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{33}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados e Discuss\~oes}}{34}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{36}
\contentsline {subsection}{\numberline {5.1.1}Interrup\c c\~ao de Tens\~ao}{36}
\contentsline {subsection}{\numberline {5.1.2}Afundamento Moment\^aneo de Tens\~ao}{37}
\contentsline {subsection}{\numberline {5.1.3}Afundamento Tempor\'ario de Tens\~ao}{39}
\contentsline {subsection}{\numberline {5.1.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{39}
\contentsline {subsection}{\numberline {5.1.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{41}
\contentsline {subsection}{\numberline {5.1.6}Testes para m\'ultiplos eventos - buffer rotativo}{42}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Teste na rede el\'etrica}}{46}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus{\~a}o}}{47}
\contentsline {chapter}{REFER\^ENCIAS}{48}
