\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Faixa de opera\c c\~ao da tens\~ao em rela\c c\~ao \`a tens\~ao de refer\^encia}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Afundamento de Tens\~ao}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Varia\c c\~ao da tens\~ao eficaz durante evento de interrup\c c\~ao}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de interrup\c c\~ao}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de afundamento}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de afundamento}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Varia\c c\~ao da tens\~ao eficaz durante evento de eleva\c c\~ao}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de eleva\c c\~ao}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do equipamento}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Parte do esquem\'atico da placa de medi\c c\~ao trif\'asica}}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Topologia da comunica\c c\~ao SPI - Um mestre e um escravo}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces Topologia da comunica\c c\~ao SPI - Um mestre para um ou mais escravos}}{27}
\contentsline {figure}{\numberline {17}{\ignorespaces Esquem\'atico da interface de comunica\c c\~ao e dos acopladores \'opticos}}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Face inferior da placa de medi\c c\~ao trif\'asica}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma apresentando a sequ\^encia de atividades feitas pelo sistema}}{30}
\contentsline {figure}{\numberline {20}{\ignorespaces IRQ}}{31}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma do firmware da fun\c c\~ao getAVRMS}}{32}
\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma da rotina de tratamento da interrup\c c\~ao do TIMER2}}{33}
\contentsline {figure}{\numberline {23}{\ignorespaces Fluxograma da rotina de tratamento da interrup\c c\~ao do TIMER3}}{34}
\contentsline {figure}{\numberline {24}{\ignorespaces Camadas do protocolo TCP/IP}}{36}
\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{37}
\contentsline {figure}{\numberline {26}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{38}
\contentsline {figure}{\numberline {27}{\ignorespaces Ethernet}}{38}
\contentsline {figure}{\numberline {28}{\ignorespaces Hercules}}{39}
\contentsline {figure}{\numberline {29}{\ignorespaces CDT}}{40}
\contentsline {figure}{\numberline {30}{\ignorespaces VDT}}{41}
\contentsline {figure}{\numberline {31}{\ignorespaces FA}}{41}
\contentsline {figure}{\numberline {32}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{42}
\contentsline {figure}{\numberline {33}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{43}
\contentsline {figure}{\numberline {34}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{44}
\contentsline {figure}{\numberline {35}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{44}
\contentsline {figure}{\numberline {36}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{45}
\contentsline {figure}{\numberline {37}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{45}
\contentsline {figure}{\numberline {38}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{46}
\contentsline {figure}{\numberline {39}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{46}
\contentsline {figure}{\numberline {40}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{46}
\contentsline {figure}{\numberline {41}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{47}
\contentsline {figure}{\numberline {42}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{47}
\contentsline {figure}{\numberline {43}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{48}
\contentsline {figure}{\numberline {44}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{48}
\contentsline {figure}{\numberline {45}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{48}
\contentsline {figure}{\numberline {46}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{49}
\contentsline {figure}{\numberline {47}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{50}
\contentsline {figure}{\numberline {48}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{50}
\contentsline {figure}{\numberline {49}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{51}
\contentsline {figure}{\numberline {50}{\ignorespaces Multiplos eventos na fase B - 10 eventos}}{51}
\contentsline {figure}{\numberline {51}{\ignorespaces Multiplos eventos na fase B - 7 eventos}}{52}
\contentsline {figure}{\numberline {52}{\ignorespaces Multiplos eventos na fase C - 3 eventos}}{52}
\contentsline {figure}{\numberline {53}{\ignorespaces Multiplos eventos na fase C - 10 eventos}}{53}
\contentsline {figure}{\numberline {54}{\ignorespaces Multiplos eventos todas as fases - 10 eventos}}{53}
\contentsline {figure}{\numberline {55}{\ignorespaces Teste do aparelho na rede el\'etrica}}{54}
