\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{9}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{10}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Esoec\IeC {\'\i }ficos}{10}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Contribui\c c\~oes do Trabalho}}{10}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Metodologia}}{10}
\contentsline {section}{\numberline {1.5}\MakeUppercase {Etapas do Trabalho}}{11}
\contentsline {subsection}{\numberline {1.5.1}Revis\~ao Bibliogr\'afica}{11}
\contentsline {subsection}{\numberline {1.5.2}Defini\c c\~ao e estudo das tecnologias}{11}
\contentsline {subsection}{\numberline {1.5.3}Aplica\c c\~ao dos conceitos te\'oricos}{11}
\contentsline {subsection}{\numberline {1.5.4}An\'alise e valida\c c\~ao dos resultados}{13}
\contentsline {subsection}{\numberline {1.5.5}Elabora\c c\~ao da monografia}{14}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Qualidade da Energia El\'etrica}}{15}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Tipos de eventos}}{16}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{17}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit {Voltage Sag})}{17}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{18}
\contentsline {chapter}{\numberline {3}\MakeUppercase {O Sistema de Monitoramento de Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{20}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Proposta do Trabalho}}{20}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Funcionamento do Prot\'otipo}}{20}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de Medi\c c\~ao Trif\'asica}}{22}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{23}
\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{25}
\contentsline {chapter}{\numberline {4}\MakeUppercase {}}{27}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Resultados e Discuss\~oes}}{28}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Variador de Tens\~ao Monof\'asico}}{28}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Testes para eventos de Afundamento de Tens\~ao}}{30}
\contentsline {subsection}{\numberline {5.2.1}Afundamento Moment\^aneo de Tens\~ao}{30}
\contentsline {subsection}{\numberline {5.2.2}Afundamento Tempor\'ario de Tens\~ao}{31}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Testes para eventos de Eleva\c c\~ao de Tens\~ao}}{32}
\contentsline {subsection}{\numberline {5.3.1}Eleva\c c\~ao Moment\^anea de Tens\~ao}{32}
\contentsline {subsection}{\numberline {5.3.2}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{34}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclus\~A\IeC {\pounds }o}}{35}
\contentsline {chapter}{REFER\^ENCIAS}{36}
