\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\@input{./Capitulos/capitulo6.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{analogdevices:ade7758}{Analog Devices 2011}
\bibcite{analogdevices:ade7758++EXPL}{Analog Devices}
\bibcite{analogdevices:ade7758++IMPL}{ANALOG DEVICES}
\bibcite{analogdevices:ade7758++YEAR}{2011}
\bibcite{aneel2011qualidade}{ANEEL 2017}
\bibcite{aneel2011qualidade++EXPL}{ANEEL}
\bibcite{aneel2011qualidade++IMPL}{ANEEL}
\bibcite{aneel2011qualidade++YEAR}{2017}
\bibcite{ieee20091159}{Association et al. 2009}
\bibcite{ieee20091159++EXPL}{Association et al.}
\bibcite{ieee20091159++IMPL}{ASSOCIATION et al.}
\bibcite{ieee20091159++YEAR}{2009}
\bibcite{cerebot:mx7ck}{Diligent Incorporated 2013}
\bibcite{cerebot:mx7ck++EXPL}{Diligent Incorporated}
\bibcite{cerebot:mx7ck++IMPL}{DILIGENT INCORPORATED}
\bibcite{cerebot:mx7ck++YEAR}{2013}
\bibcite{dugan2002electrical}{Dugan et al. 2002}
\bibcite{dugan2002electrical++EXPL}{Dugan et al.}
\bibcite{dugan2002electrical++IMPL}{DUGAN et al.}
\bibcite{dugan2002electrical++YEAR}{2002}
\bibcite{ferreira2009sistema}{Ferreira et al. 2009}
\bibcite{ferreira2009sistema++EXPL}{Ferreira et al.}
\bibcite{ferreira2009sistema++IMPL}{FERREIRA et al.}
\bibcite{ferreira2009sistema++YEAR}{2009}
\bibcite{fitzer2002voltage}{Fitzer et al. 2002}
\bibcite{fitzer2002voltage++EXPL}{Fitzer et al.}
\bibcite{fitzer2002voltage++IMPL}{FITZER et al.}
\bibcite{fitzer2002voltage++YEAR}{2002}
\bibcite{fonseca1999calculo}{Fonseca 1999}
\bibcite{fonseca1999calculo++EXPL}{Fonseca}
\bibcite{fonseca1999calculo++IMPL}{FONSECA}
\bibcite{fonseca1999calculo++YEAR}{1999}
\bibcite{variadordetensao}{JNG 2017}
\bibcite{variadordetensao++EXPL}{JNG}
\bibcite{variadordetensao++IMPL}{JNG}
\bibcite{variadordetensao++YEAR}{2017}
\bibcite{leens2009introduction}{Leens 2009}
\bibcite{leens2009introduction++EXPL}{Leens}
\bibcite{leens2009introduction++IMPL}{LEENS}
\bibcite{leens2009introduction++YEAR}{2009}
\bibcite{luna2005contribuiccao}{Luna et al. 2005}
\bibcite{luna2005contribuiccao++EXPL}{Luna et al.}
\bibcite{luna2005contribuiccao++IMPL}{LUNA et al.}
\bibcite{luna2005contribuiccao++YEAR}{2005}
\bibcite{machado2006detecccao}{MACHADO et al. 2006}
\bibcite{machado2006detecccao++EXPL}{MACHADO et al.}
\bibcite{machado2006detecccao++IMPL}{MACHADO et al.}
\bibcite{machado2006detecccao++YEAR}{2006}
\bibcite{meena2011}{Meena et al. 2011}
\bibcite{meena2011++EXPL}{Meena et al.}
\bibcite{meena2011++IMPL}{MEENA et al.}
\bibcite{meena2011++YEAR}{2011}
\bibcite{microchipTCP}{Microchip Technology Incorporated 2008b}
\bibcite{microchipTCP++EXPL}{Microchip Technology Incorporated}
\bibcite{microchipTCP++IMPL}{MICROCHIP TECHNOLOGY INCORPORATED}
\bibcite{microchipTCP++YEAR}{2008b}
\bibcite{microchip:pic32}{Microchip Technology Incorporated 2011}
\bibcite{microchip:pic32++EXPL}{Microchip Technology Incorporated}
\bibcite{microchip:pic32++IMPL}{MICROCHIP TECHNOLOGY INCORPORATED}
\bibcite{microchip:pic32++YEAR}{2011}
\bibcite{microchip2013b}{Microchip Technology Incorporated 2013b}
\bibcite{microchip2013b++EXPL}{Microchip Technology Incorporated}
\bibcite{microchip2013b++IMPL}{MICROCHIP TECHNOLOGY INCORPORATED}
\bibcite{microchip2013b++YEAR}{2013b}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{53}}
\bibcite{pomilio2017avaliaccao}{Pomilio e Deckmann 2017}
\bibcite{pomilio2017avaliaccao++EXPL}{Pomilio e Deckmann}
\bibcite{pomilio2017avaliaccao++IMPL}{POMILIO; DECKMANN}
\bibcite{pomilio2017avaliaccao++YEAR}{2017}
\bibcite{ons2gerenciamento}{Rede 2011}
\bibcite{ons2gerenciamento++EXPL}{Rede}
\bibcite{ons2gerenciamento++IMPL}{REDE}
\bibcite{ons2gerenciamento++YEAR}{2011}
\bibcite{microchipEthernet}{Simmons 2008}
\bibcite{microchipEthernet++EXPL}{Simmons}
\bibcite{microchipEthernet++IMPL}{SIMMONS}
\bibcite{microchipEthernet++YEAR}{2008}
\bibcite{fonsecadesenvolvimento}{Sobrinho 2016}
\bibcite{fonsecadesenvolvimento++EXPL}{Sobrinho}
\bibcite{fonsecadesenvolvimento++IMPL}{SOBRINHO}
\bibcite{fonsecadesenvolvimento++YEAR}{2016}
\bibcite{torres2001rede}{Torres 2001}
\bibcite{torres2001rede++EXPL}{Torres}
\bibcite{torres2001rede++IMPL}{TORRES}
\bibcite{torres2001rede++YEAR}{2001}
\newlabel{LastPage}{{}{54}}
\xdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
