\relax 
\citation{torres2001rede}
\citation{microchipTCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Troca de Dados - Sistema de Mensagens}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Arquitetura da Rede}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camadas do protocolo TCP/IP}}{28}}
\newlabel{fig:tcpip}{{11}{28}}
\citation{torres2001rede}
\citation{microchipEthernet}
\citation{torres2001rede}
\citation{microchip2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{29}}
\newlabel{fig:tcpipmicrochip}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{30}}
\newlabel{fig:tcpethernet}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Transmiss\~ao de Dados}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ethernet}}{30}}
\newlabel{fig:tcpethernet}{{14}{30}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
