\relax 
\citation{variadordetensao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Configura\c c\~ao do sistema para realiza\c c\~ao dos testes}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{42}}
\newlabel{fig:variac}{{32}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{42}}
\newlabel{tab:variacet}{{6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{43}}
\newlabel{fig:dispositivoconfig}{{33}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vari\'aveis apresentadas nos testes}}{43}}
\newlabel{tab:variaveis}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interrup\c c\~ao de Tens\~ao}{44}}
\newlabel{sec:interruption}{{5.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{44}}
\newlabel{fig:imt1}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{44}}
\newlabel{fig:itt1}{{35}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Afundamento Moment\^aneo de Tens\~ao}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{45}}
\newlabel{fig:amt1}{{36}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{45}}
\newlabel{fig:amt2}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{46}}
\newlabel{fig:amt3}{{38}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Afundamento Tempor\'ario de Tens\~ao}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{46}}
\newlabel{fig:att1}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{46}}
\newlabel{fig:att2}{{40}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{47}}
\newlabel{fig:emt1}{{41}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{47}}
\newlabel{fig:emt2}{{42}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{48}}
\newlabel{fig:emt3}{{43}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{48}}
\newlabel{fig:emt4}{{44}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{48}}
\newlabel{fig:emt5}{{45}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{49}}
\newlabel{fig:ett1}{{46}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Testes para m\'ultiplos eventos - buffer rotativo}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{50}}
\newlabel{fig:me1}{{47}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{50}}
\newlabel{fig:me2}{{48}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{51}}
\newlabel{fig:me3}{{49}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Multiplos eventos na fase B - 10 eventos}}{51}}
\newlabel{fig:me3}{{50}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Multiplos eventos na fase B - 7 eventos}}{52}}
\newlabel{fig:me3}{{51}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Multiplos eventos na fase C - 3 eventos}}{52}}
\newlabel{fig:me3}{{52}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Multiplos eventos na fase C - 10 eventos}}{53}}
\newlabel{fig:me3}{{53}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Multiplos eventos todas as fases - 10 eventos}}{53}}
\newlabel{fig:me3}{{54}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Teste na rede el\'etrica}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Teste do aparelho na rede el\'etrica}}{54}}
\newlabel{fig:re1}{{55}{54}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
