\relax 
\citation{torres2001rede}
\citation{microchipTCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Troca de Dados}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Arquitetura da Rede}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camadas do protocolo TCP/IP}}{32}}
\newlabel{fig:tcpip}{{18}{32}}
\citation{torres2001rede}
\citation{microchipEthernet}
\citation{torres2001rede}
\citation{microchip2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{33}}
\newlabel{fig:tcpipmicrochip}{{19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{34}}
\newlabel{fig:tcpethernet}{{20}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Transmiss\~ao de Dados}}{34}}
\newlabel{hercules}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ethernet}}{34}}
\newlabel{fig:tcpethernet}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hercules}}{35}}
\newlabel{fig:hercules}{{22}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Mensagens}}{35}}
\newlabel{sec:mess}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CDT}}{36}}
\newlabel{fig:cdt}{{23}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VDT}}{37}}
\newlabel{fig:vdt}{{24}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FA}}{37}}
\newlabel{fig:fa}{{25}{37}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
