\relax 
\citation{dugan2002electrical}
\citation{dugan2002electrical}
\citation{bollen2002power}
\citation{dugan2002electrical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{8}}
\citation{ramasamy2005dynamic}
\citation{fitzer2002voltage}
\citation{fonseca1999calculo}
\citation{ferreira2009sistema}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problema}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{10}}
\newlabel{sec:objetivo}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Esoec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Contribui\c c\~oes do Trabalho}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Metodologia}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\MakeUppercase  {Etapas do Trabalho}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Revis\~ao Bibliogr\'afica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Defini\c c\~ao e estudo das tecnologias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Aplica\c c\~ao dos conceitos te\'oricos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento b\'asico da primeira abordagem proposta}}{13}}
\newlabel{fig:abordagem1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}An\'alise e valida\c c\~ao dos resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Elabora\c c\~ao da monografia}{14}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
