\relax 
\citation{dugan2002electrical}
\citation{dugan2002electrical}
\citation{bollen2002power}
\citation{dugan2002electrical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{9}}
\citation{ramasamy2005dynamic}
\citation{fitzer2002voltage}
\citation{fonseca1999calculo}
\citation{ferreira2009sistema}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problema}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{11}}
\newlabel{sec:objetivo}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Organiza\c c\~ao do Trabalho}}{11}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
