\relax 
\citation{aneel2011qualidade}
\citation{machado2006detecccao}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\citation{aneel2011qualidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Qualidade da Energia El\'etrica}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{13}}
\citation{ieee20091159}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{14}}
\newlabel{tab:VTCD}{{1}{14}}
\newlabel{eq:1}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Tipos de eventos}}{14}}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit  {Interruption})}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{15}}
\newlabel{fig:interrupt}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit  {Voltage Sag})}{15}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{16}}
\newlabel{fig:sag}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit  {Voltage Swell})}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{17}}
\newlabel{fig:swell}{{3}{17}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
