\relax 
\citation{torres2001rede}
\citation{microchipTCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Troca de Dados - Sistema de Mensagens}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Arquitetura da Rede}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camadas do protocolo TCP/IP}}{28}}
\newlabel{fig:tcpip}{{12}{28}}
\citation{torres2001rede}
\citation{microchipEthernet}
\citation{torres2001rede}
\citation{microchip2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{29}}
\newlabel{fig:tcpipmicrochip}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{30}}
\newlabel{fig:tcpethernet}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Transmiss\~ao de Dados}}{30}}
\newlabel{hercules}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ethernet}}{30}}
\newlabel{fig:tcpethernet}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hercules}}{31}}
\newlabel{fig:hercules}{{16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Mensagens}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CDT}}{32}}
\newlabel{fig:cdt}{{17}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VDT}}{33}}
\newlabel{fig:vdt}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FA}}{33}}
\newlabel{fig:fa}{{19}{33}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
