\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vari\'aveis apresentadas nos testes}}{38}}
\newlabel{tab:variaveis}{{6}{38}}
\citation{variadordetensao}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{39}}
\newlabel{fig:variac}{{22}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{39}}
\newlabel{tab:variacet}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{40}}
\newlabel{fig:dispositivoconfig}{{23}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interrup\c c\~ao de Tens\~ao}{40}}
\newlabel{sec:interruption}{{5.1.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{41}}
\newlabel{fig:imt1}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{41}}
\newlabel{fig:itt1}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Afundamento Moment\^aneo de Tens\~ao}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{42}}
\newlabel{fig:amt1}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{42}}
\newlabel{fig:amt2}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{42}}
\newlabel{fig:amt3}{{28}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Afundamento Tempor\'ario de Tens\~ao}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{43}}
\newlabel{fig:att1}{{29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{43}}
\newlabel{fig:att2}{{30}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{44}}
\newlabel{fig:emt1}{{31}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{44}}
\newlabel{fig:emt2}{{32}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{44}}
\newlabel{fig:emt3}{{33}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{45}}
\newlabel{fig:emt4}{{34}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{45}}
\newlabel{fig:emt5}{{35}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{46}}
\newlabel{fig:ett1}{{36}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Testes para m\'ultiplos eventos - buffer rotativo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{46}}
\newlabel{fig:me1}{{37}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{47}}
\newlabel{fig:me2}{{38}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{47}}
\newlabel{fig:me3}{{39}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multiplos eventos na fase B - 10 eventos}}{48}}
\newlabel{fig:me3}{{40}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Multiplos eventos na fase B - 7 eventos}}{48}}
\newlabel{fig:me3}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiplos eventos na fase C - 3 eventos}}{49}}
\newlabel{fig:me3}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Multiplos eventos na fase C - 10 eventos}}{49}}
\newlabel{fig:me3}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Multiplos eventos todas as fases - 10 eventos}}{50}}
\newlabel{fig:me3}{{44}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Teste na rede el\'etrica}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Teste do aparelho na rede el\'etrica}}{50}}
\newlabel{fig:re1}{{45}{50}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
