\relax 
\citation{variadordetensao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Variador de Tens\~ao Monof\'asico}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{35}}
\newlabel{tab:variacet}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{36}}
\newlabel{fig:variac}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{36}}
\newlabel{fig:dispositivoconfig}{{20}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Testes para eventos de Interrup\c c\~ao de Tens\~ao}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{37}}
\newlabel{fig:imt1}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{37}}
\newlabel{fig:itt1}{{22}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Testes para eventos de Afundamento de Tens\~ao}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Afundamento Moment\^aneo de Tens\~ao}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{38}}
\newlabel{fig:amt1}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{38}}
\newlabel{fig:amt2}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{39}}
\newlabel{fig:amt3}{{25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Afundamento Tempor\'ario de Tens\~ao}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{39}}
\newlabel{fig:att1}{{26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{39}}
\newlabel{fig:att2}{{27}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Testes para eventos de Eleva\c c\~ao de Tens\~ao}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eleva\c c\~ao Moment\^anea de Tens\~ao}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{40}}
\newlabel{fig:emt1}{{28}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{40}}
\newlabel{fig:emt2}{{29}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{41}}
\newlabel{fig:emt3}{{30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{41}}
\newlabel{fig:emt4}{{31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{41}}
\newlabel{fig:emt5}{{32}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{42}}
\newlabel{fig:ett1}{{33}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {Testes para m\'ultiplos eventos - Buffer Rotativo}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{42}}
\newlabel{fig:me1}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{43}}
\newlabel{fig:me2}{{35}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{43}}
\newlabel{fig:me3}{{36}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeUppercase  {Teste diretamente na rede el\'etrica}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Teste do aparelho na rede el\'etrica}}{44}}
\newlabel{fig:re1}{{37}{44}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
