\relax 
\citation{aneel2011qualidade}
\citation{pomilio2017avaliaccao}
\citation{aneel2011qualidade}
\citation{machado2006detecccao}
\citation{pomilio2017avaliaccao}
\citation{aneel2011qualidade}
\citation{pomilio2017avaliaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Normas e regras para classifica\c c\~ao de varia\c c\~oes de tens\~ao de curta dura\c c\~ao}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Faixa de Opera\c c\~ao da Tens\~ao}{14}}
\citation{aneel2011qualidade}
\citation{aneel2011qualidade}
\citation{ons2gerenciamento}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faixa de opera\c c\~ao da tens\~ao em rela\c c\~ao \`a tens\~ao de refer\^encia}}{15}}
\newlabel{fig:faixatensao}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limites para redes 127/220V}}{15}}
\newlabel{tab:limites}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amplitude e Dura\c c\~ao de eventos de VTCDs}{15}}
\citation{ons2gerenciamento}
\citation{luna2005contribuiccao}
\citation{luna2005contribuiccao}
\newlabel{eq:pu}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Afundamento de Tens\~ao}}{16}}
\newlabel{fig:magnitude}{{2}{16}}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{17}}
\newlabel{tab:VTCD}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Eventos de VTCDs}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interrup\c c\~ao de Tens\~ao}{17}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varia\c c\~ao da tens\~ao eficaz durante evento de interrup\c c\~ao}}{18}}
\newlabel{fig:int1}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de interrup\c c\~ao}}{18}}
\newlabel{fig:int2}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Afundamento de Tens\~ao}{18}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de afundamento}}{19}}
\newlabel{fig:sag1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de afundamento}}{19}}
\newlabel{fig:sag2}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eleva\c c\~ao de Tens\~ao}{19}}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varia\c c\~ao da tens\~ao eficaz durante evento de eleva\c c\~ao}}{20}}
\newlabel{fig:swell1}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varia\c c\~ao da tens\~ao instant\^anea durante evento de eleva\c c\~ao}}{20}}
\newlabel{fig:swell2}{{8}{20}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
