\relax 
\citation{fonsecadesenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {O Sistema de Monitoramento de Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Proposta do Trabalho}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Funcionamento do Prot\'otipo}}{20}}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do equipamento}}{21}}
\newlabel{fig:equipamento}{{5}{21}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{fonsecadesenvolvimento}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas el\'etricas e f\IeC {\'\i }sicas}}{22}}
\newlabel{tab:caracteristicas}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Placa de Medi\c c\~ao Trif\'asica}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~ao de pinos do ADE7758}}{22}}
\newlabel{fig:ade7758}{{6}{22}}
\citation{analogdevices:ade7758}
\citation{microchip:pic32}
\citation{microchip:pic32}
\newlabel{eq:atenuacao}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{23}}
\newlabel{fig:placamedicao}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{23}}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{24}}
\newlabel{fig:cerebot}{{8}{24}}
\citation{leens2009introduction}
\citation{20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{25}}
\newlabel{fig:cerebot}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{26}}
\newlabel{fig:swell}{{10}{26}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
