\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vari\'aveis apresentadas nos testes}}{34}}
\newlabel{tab:variaveis}{{3}{34}}
\citation{variadordetensao}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{35}}
\newlabel{fig:variac}{{20}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{35}}
\newlabel{tab:variacet}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{36}}
\newlabel{fig:dispositivoconfig}{{21}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Testes de eventos de varia\c c\~ao de tens\~ao de curta dura\c c\~ao}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interrup\c c\~ao de Tens\~ao}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{37}}
\newlabel{fig:imt1}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{37}}
\newlabel{fig:itt1}{{23}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Afundamento Moment\^aneo de Tens\~ao}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{38}}
\newlabel{fig:amt1}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{38}}
\newlabel{fig:amt2}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{38}}
\newlabel{fig:amt3}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Afundamento Tempor\'ario de Tens\~ao}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{39}}
\newlabel{fig:att1}{{27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{39}}
\newlabel{fig:att2}{{28}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Eleva\c c\~ao Moment\^anea de Tens\~ao}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{40}}
\newlabel{fig:emt1}{{29}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{40}}
\newlabel{fig:emt2}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{40}}
\newlabel{fig:emt3}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{41}}
\newlabel{fig:emt4}{{32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{41}}
\newlabel{fig:emt5}{{33}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{42}}
\newlabel{fig:ett1}{{34}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Testes para m\'ultiplos eventos - buffer rotativo}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{42}}
\newlabel{fig:me1}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{43}}
\newlabel{fig:me2}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{43}}
\newlabel{fig:me3}{{37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Multiplos eventos na fase B - 10 eventos}}{44}}
\newlabel{fig:me3}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Multiplos eventos na fase B - 7 eventos}}{44}}
\newlabel{fig:me3}{{39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multiplos eventos na fase C - 3 eventos}}{45}}
\newlabel{fig:me3}{{40}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Multiplos eventos na fase C - 10 eventos}}{45}}
\newlabel{fig:me3}{{41}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiplos eventos todas as fases - 10 eventos}}{46}}
\newlabel{fig:me3}{{42}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Teste na rede el\'etrica}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Teste do aparelho na rede el\'etrica}}{46}}
\newlabel{fig:re1}{{43}{46}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
