\relax 
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Sistema de detec\c c\~ao de VTCDs}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Proposta do Trabalho}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Descri\c c\~ao do hardware utilizado}}{21}}
\citation{fonsecadesenvolvimento}
\citation{microchip:pic32}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do equipamento}}{22}}
\newlabel{fig:equipamento}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas el\'etricas e f\IeC {\'\i }sicas}}{22}}
\newlabel{tab:caracteristicas}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontrolador PIC32MX795F512L}{22}}
\newlabel{sec:micro}{{3.2.1}{22}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{23}}
\newlabel{fig:cerebot}{{10}{23}}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{24}}
\newlabel{fig:cerebot}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Placa de Medi\c c\~ao Trif\'asica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{24}}
\newlabel{fig:placamedicao}{{12}{24}}
\citation{analogdevices:ade7758}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{25}}
\newlabel{fig:ade7758}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parte do esquem\'atico da placa de medi\c c\~ao trif\'asica}}{25}}
\newlabel{fig:eletrico1}{{14}{25}}
\citation{analogdevices:ade7758}
\citation{fonsecadesenvolvimento}
\citation{leens2009introduction}
\citation{microchip:pic32}
\newlabel{eq:atenuacao}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface de Comunica\c c\~ao}{26}}
\newlabel{sec:spi}{{3.2.3}{26}}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia da comunica\c c\~ao SPI - Um mestre e um escravo}}{27}}
\newlabel{fig:spi1}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia da comunica\c c\~ao SPI - Um mestre para um ou mais escravos}}{27}}
\newlabel{fig:spi2}{{16}{27}}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquem\'atico da interface de comunica\c c\~ao e dos acopladores \'opticos}}{28}}
\newlabel{fig:eletrico2}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Face inferior da placa de medi\c c\~ao trif\'asica}}{29}}
\newlabel{fig:inferior}{{18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Firmware}}{29}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma apresentando a sequ\^encia de atividades feitas pelo sistema}}{30}}
\newlabel{fig:fluxograma}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aquisi\c c\~ao da tens\~ao RMS da rede el\'etrica}{30}}
\newlabel{subsec:rms}{{3.3.1}{30}}
\citation{analogdevices:ade7758}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IRQ}}{31}}
\newlabel{fig:irq}{{20}{31}}
\newlabel{eq:rms}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fatores de convers\~ao para c\'alculo da tens\~ao RMS}}{31}}
\newlabel{tab:norm}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma do firmware da fun\c c\~ao getAVRMS}}{32}}
\newlabel{fig:getA}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma da rotina de tratamento da interrup\c c\~ao do TIMER2}}{33}}
\newlabel{fig:timer2}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classifica\c c\~ao dos eventos de VTCD}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timers utilizados para classifica\c c\~ao das VTCD}}{33}}
\newlabel{tab:calculo}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fluxograma da rotina de tratamento da interrup\c c\~ao do TIMER3}}{34}}
\newlabel{fig:timer3}{{23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Buffer rotativo}{35}}
\newlabel{subsec:buffer}{{3.3.3}{35}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
