\relax 
\citation{torres2001rede}
\citation{microchipTCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Troca de Dados}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Arquitetura da Rede}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Camadas do protocolo TCP/IP}}{36}}
\newlabel{fig:tcpip}{{24}{36}}
\citation{torres2001rede}
\citation{microchipEthernet}
\citation{torres2001rede}
\citation{microchip2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{37}}
\newlabel{fig:tcpipmicrochip}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{38}}
\newlabel{fig:tcpethernet}{{26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Transmiss\~ao de Dados}}{38}}
\newlabel{hercules}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ethernet}}{38}}
\newlabel{fig:tcpethernet}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hercules}}{39}}
\newlabel{fig:hercules}{{28}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Mensagens}}{39}}
\newlabel{sec:mess}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CDT}}{40}}
\newlabel{fig:cdt}{{29}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VDT}}{41}}
\newlabel{fig:vdt}{{30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{41}}
\newlabel{sec:fa}{{4.3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FA}}{41}}
\newlabel{fig:fa}{{31}{41}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
