\relax 
\citation{torres2001rede}
\citation{microchipTCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Troca de Dados - Sistema de Mensagens}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Arquitetura da Rede}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocolo TCP/IP}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camadas do protocolo TCP/IP}}{26}}
\newlabel{fig:tcpip}{{11}{26}}
\citation{torres2001rede}
\citation{microchipEthernet}
\citation{torres2001rede}
\citation{microchip2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura da pilha TCP/IP da Microchip comparada com a arquitetura TCP/IP}}{27}}
\newlabel{fig:tcpipmicrochip}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunica\c c\~ao Ethernet}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede com protocolo TCP/IP e padr\~ao Ethernet}}{28}}
\newlabel{fig:tcpethernet}{{13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Transmiss\~ao de Dados}}{28}}
\newlabel{hercules}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ethernet}}{28}}
\newlabel{fig:tcpethernet}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hercules}}{29}}
\newlabel{fig:hercules}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Mensagens}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configure Date and Time - CDT}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CDT}}{30}}
\newlabel{fig:cdt}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verify Date and Time - VDT}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VDT}}{31}}
\newlabel{fig:vdt}{{17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FA, FB e FC}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FA}}{31}}
\newlabel{fig:fa}{{18}{31}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
