\relax 
\citation{variadordetensao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Variador de Tens\~ao Monof\'asico}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{28}}
\newlabel{tab:variacet}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{29}}
\newlabel{fig:variac}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{29}}
\newlabel{fig:dispositivoconfig}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Testes para eventos de Afundamento de Tens\~ao}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Afundamento Moment\^aneo de Tens\~ao}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{30}}
\newlabel{fig:amt1}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{30}}
\newlabel{fig:amt2}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{31}}
\newlabel{fig:amt3}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Afundamento Tempor\'ario de Tens\~ao}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{31}}
\newlabel{fig:att1}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{31}}
\newlabel{fig:att2}{{17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Testes para eventos de Eleva\c c\~ao de Tens\~ao}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eleva\c c\~ao Moment\^anea de Tens\~ao}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{32}}
\newlabel{fig:emt1}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{32}}
\newlabel{fig:emt2}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{33}}
\newlabel{fig:emt3}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{33}}
\newlabel{fig:emt4}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{33}}
\newlabel{fig:emt5}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{34}}
\newlabel{fig:ett1}{{23}{34}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
