\relax 
\citation{fonsecadesenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Especifica\c c\~oes do Projeto}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Proposta do Trabalho}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Funcionamento do Prot\'otipo}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma apresentando a sequ\^encia de atividades feitas pelo sistema}}{22}}
\newlabel{fig:fluxograma}{{9}{22}}
\citation{fonsecadesenvolvimento}
\citation{microchip:pic32}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do equipamento}}{23}}
\newlabel{fig:equipamento}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas el\'etricas e f\IeC {\'\i }sicas}}{23}}
\newlabel{tab:caracteristicas}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{23}}
\newlabel{sec:micro}{{3.3}{23}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{24}}
\newlabel{fig:cerebot}{{11}{24}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{25}}
\newlabel{fig:cerebot}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Placa de Medi\c c\~ao Trif\'asica}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{25}}
\newlabel{fig:ade7758}{{13}{25}}
\citation{fonsecadesenvolvimento}
\citation{analogdevices:ade7758}
\citation{leens2009introduction}
\citation{microchip:pic32}
\newlabel{eq:atenuacao}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{26}}
\newlabel{fig:placamedicao}{{14}{26}}
\citation{20091159}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{27}}
\newlabel{sec:spi}{{3.4.1}{27}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{28}}
\newlabel{fig:swell}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {L\'ogica do Firmware}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aquisi\c c\~ao da frequ\^encia e da tens\~ao RMS da rede el\'etrica}{28}}
\newlabel{subsec:rms}{{3.5.1}{28}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IRQ}}{29}}
\newlabel{fig:irq}{{16}{29}}
\citation{fonsecadesenvolvimento}
\citation{fonsecadesenvolvimento}
\newlabel{eq:rms}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fatores de convers\~ao para c\'alculo da tens\~ao RMS}}{30}}
\newlabel{tab:norm}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Classifica\c c\~ao dos eventos de VTCD}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timers utilizados para classifica\c c\~ao das VTCD}}{31}}
\newlabel{tab:calculo}{{5}{31}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
