\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Etapas do Trabalho}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Revis\~ao Bibliogr\'afica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Defini\c c\~ao e estudo das tecnologias}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamento b\'asico da primeira abordagem proposta}}{27}}
\newlabel{fig:abordagem1}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}An\'alise e valida\c c\~ao dos resultados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Elabora\c c\~ao da monografia}{28}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
