\relax 
\citation{fonsecadesenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Especifica\c c\~oes do Projeto}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Proposta do Trabalho}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Funcionamento do Prot\'otipo}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma apresentando a sequ\^encia de atividades feitas pelo sistema}}{19}}
\newlabel{fig:fluxograma}{{4}{19}}
\citation{fonsecadesenvolvimento}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do equipamento}}{20}}
\newlabel{fig:equipamento}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas el\'etricas e f\IeC {\'\i }sicas}}{20}}
\newlabel{tab:caracteristicas}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Placa de Medi\c c\~ao Trif\'asica}}{20}}
\citation{fonsecadesenvolvimento}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~ao de pinos do ADE7758}}{21}}
\newlabel{fig:ade7758}{{6}{21}}
\newlabel{eq:atenuacao}{{2}{21}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{22}}
\newlabel{fig:placamedicao}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{22}}
\newlabel{sec:micro}{{3.4}{22}}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{leens2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{23}}
\newlabel{fig:cerebot}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{23}}
\newlabel{fig:cerebot}{{9}{23}}
\citation{20091159}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{24}}
\newlabel{fig:swell}{{10}{24}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
