\relax 
\citation{aneel2011qualidade}
\citation{machado2006detecccao}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{11}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de VTCD}}{11}}
\newlabel{tab:tipos}{{1}{11}}
\citation{ieee20091159}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{12}}
\newlabel{tab:VTCD}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Valor Eficaz da Tens\~ao}{12}}
\newlabel{sec:rms}{{2.1.1}{12}}
\newlabel{eq:1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interrup\c c\~ao de Tens\~ao (\textit  {Interruption})}{12}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{13}}
\newlabel{fig:interrupt}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Afundamento de Tens\~ao (\textit  {Voltage Sag})}{13}}
\citation{ieee20091159}
\citation{20091159}
\citation{microchip:pic32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{14}}
\newlabel{fig:sag}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eleva\c c\~ao de Tens\~ao (\textit  {Voltage Swell})}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{14}}
\newlabel{fig:swell}{{3}{14}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{15}}
\newlabel{fig:cerebot}{{4}{15}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Circuito Integrado ADE7758}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\c c\~ao de pinos do ADE7758}}{16}}
\newlabel{fig:ade7758}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao}{16}}
\newlabel{sec:sag}{{2.3.1}{16}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detec\c c\~ao de afundamento de tens\~ao}}{17}}
\newlabel{fig:SagDetec}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de Sobretens\~ao}{17}}
\newlabel{sec:swell}{{2.3.2}{17}}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detec\c c\~ao de eleva\c c\~ao de tens\~ao}}{18}}
\newlabel{fig:SwellDetec}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Medi\c c\~ao de Frequ\^encia}{18}}
\newlabel{sec:freq}{{2.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Medi\c c\~ao de Tens\~ao RMS}{18}}
\newlabel{sec:rmsade}{{2.3.4}{18}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
