\relax 
\citation{variadordetensao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Resultados e Discuss\~oes}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Variador de Tens\~ao Monof\'asico}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{31}}
\newlabel{tab:variacet}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{32}}
\newlabel{fig:variac}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{32}}
\newlabel{fig:dispositivoconfig}{{16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Testes para eventos de Interrup\c c\~ao de Tens\~ao}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interrup\c c\~ao momen\^aneo de Tens\~ao - 1.515 s}}{33}}
\newlabel{fig:imt1}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interrup\c c\~ao Tempor\'aria de Tens\~ao - 8.580 s}}{33}}
\newlabel{fig:itt1}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Testes para eventos de Afundamento de Tens\~ao}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Afundamento Moment\^aneo de Tens\~ao}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.025 s}}{34}}
\newlabel{fig:amt1}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 2.730 s}}{34}}
\newlabel{fig:amt2}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Afundamento momen\^aneo de Tens\~ao - 0.195 s}}{35}}
\newlabel{fig:amt3}{{21}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Afundamento Tempor\'ario de Tens\~ao}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 3.840 s}}{35}}
\newlabel{fig:att1}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Afundamento Tempor\'ario de Tens\~ao - 4.110 s}}{35}}
\newlabel{fig:att2}{{23}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Testes para eventos de Eleva\c c\~ao de Tens\~ao}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eleva\c c\~ao Moment\^anea de Tens\~ao}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.105 s}}{36}}
\newlabel{fig:emt1}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.330 s}}{36}}
\newlabel{fig:emt2}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 0.735 s}}{37}}
\newlabel{fig:emt3}{{26}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.336 s}}{37}}
\newlabel{fig:emt4}{{27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eleva\c c\~ao Moment\^anea de Tens\~ao - 2.940 s}}{37}}
\newlabel{fig:emt5}{{28}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eleva\c c\~ao Tempor\'aria de Tens\~ao}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eleva\c c\~ao Tempor\'aria de Tens\~ao - 3.792 s}}{38}}
\newlabel{fig:ett1}{{29}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {Testes para m\'ultiplos eventos - Buffer Rotativo}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiplos eventos na fase A - 4 eventos}}{38}}
\newlabel{fig:me1}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multiplos eventos na fase A - 9 eventos}}{39}}
\newlabel{fig:me2}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Multiplos eventos na fase A - 6 eventos}}{39}}
\newlabel{fig:me3}{{32}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeUppercase  {Teste diretamente na rede el\'etrica}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Teste do aparelho na rede el\'etrica}}{40}}
\newlabel{fig:re1}{{33}{40}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
