\relax 
\citation{fonsecadesenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {O Sistema de Monitoramento de Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Proposta do Trabalho}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Funcionamento do Prot\'otipo}}{16}}
\citation{fonsecadesenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura do equipamento}}{17}}
\newlabel{fig:equipamento}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas el\'etricas e f\IeC {\'\i }sicas}}{18}}
\newlabel{tab:caracteristicas}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variador de Tens\~ao Monof\'asico}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\c c\~ao T\'ecnica - Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{18}}
\newlabel{tab:variacet}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variador de Tens\~ao Monof\'asico TDGC2-0,5}}{18}}
\newlabel{fig:variac}{{5}{18}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liga\c c\~ao do dispositivo para realiza\c c\~ao dos testes de varia\c c\~ao de tens\~ao}}{19}}
\newlabel{fig:dispositivoconfig}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Placa de Medi\c c\~ao Trif\'asica}}{19}}
\citation{fonsecadesenvolvimento}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configura\c c\~ao de pinos do ADE7758}}{20}}
\newlabel{fig:ade7758}{{7}{20}}
\newlabel{eq:atenuacao}{{2}{20}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa para aquisi\c c\~ao dos sinais de tens\~ao}}{21}}
\newlabel{fig:placamedicao}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{21}}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\citation{leens2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{22}}
\newlabel{fig:cerebot}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{22}}
\newlabel{fig:cerebot}{{10}{22}}
\citation{20091159}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface de Comunica\c c\~ao}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura de comunica\c c\~ao do protocolo SPI}}{23}}
\newlabel{fig:swell}{{11}{23}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
